{
  "name": "finsight-account-forecaster",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm install && npx prisma generate && npx tsc --project tsconfig.build.json --outDir dist",
    "build:backend": "npx prisma generate && npx tsc --project tsconfig.build.json --outDir ./dist",
    "build:prisma": "prisma generate",
    "migrate:deploy": "npx prisma migrate deploy",
    "migrate:dev": "npx prisma migrate dev",
    "migrate:status": "npx prisma migrate status",
    "start": "node dist/index.js",
    "dev:backend": "ts-node src/index.ts",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/ --ext .ts",
    "lint:fix": "eslint src/ --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Account balance forecasting application",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "concurrently": "^9.2.0",
    "eslint": "^8.57.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "6.12.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.17.1",
    "plaid": "^37.0.0",
    "prisma": "6.12.0",
    "uuid": "^11.1.0"
  }
}
